# tool

backend/: .gitignore  .gitlab-ci.yml  BookSharing.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.yaml
backend/Deployment/: Deployment.yaml
backend/src/BookSharing.Application/: BookSharing.Application.csproj
backend/src/BookSharing.Application/Commands/Assignment/: AddAssignmentCommand.cs  AddAssignmentCommandHandler.cs
backend/src/BookSharing.Application/Commands/Author/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
backend/src/BookSharing.Application/Commands/Authors/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs
backend/src/BookSharing.Application/Commands/BookManagement/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UploadBookCommand.cs  UploadBookCommandHandler.cs
backend/src/BookSharing.Application/Commands/Genres/: AddGenreCommand.cs  AddGenreCommandHandler.cs
backend/src/BookSharing.Application/Commands/UserProfile/: UpdateUserProfileInfoCommand.cs  UpdateUserProfileInfoCommandHandler.cs
backend/src/BookSharing.Application/Extensions/: CommandToEntityMappings.cs
backend/src/BookSharing.Application/Models/: BookDetailed.cs  UpdateBookModel.cs
backend/src/BookSharing.Application/Queries/Assignments/: GetUserAssignmentsQuery.cs  GetUserAssignmentsQueryHandler.cs
backend/src/BookSharing.Application/Queries/Authors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
backend/src/BookSharing.Application/Queries/BookManagement/: GetBookDetailsQuery.cs  GetBookDetailsQueryHandler.cs
backend/src/BookSharing.Application/Queries/Books/: GetBooksQuery.cs  GetBooksQueryHandler.cs
backend/src/BookSharing.Application/Queries/Genres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
backend/src/BookSharing.Application/Queries/UserProfile/: GetUserProfileInfoQuery.cs  GetUserProfileInfoQueryHandler.cs
backend/src/BookSharing.Application/Services/: BookService.cs  PaginationService.cs  TokenService.cs  UserInfo.cs  UserService.cs
backend/src/BookSharing.Contracts/: BookSharing.Contracts.csproj
backend/src/BookSharing.Contracts/Interfaces/DbContext/: IAppDbContext.cs
backend/src/BookSharing.Contracts/Interfaces/Repositories/: IBaseRepository.cs  IBookRepository.cs  IProfileRepository.cs
backend/src/BookSharing.Contracts/Interfaces/Services/: IBookImageStorageService.cs  IPaginationService.cs  ITokenService.cs  IUserInfo.cs  IUserService.cs
backend/src/BookSharing.Domain/: BookSharing.Domain.csproj
backend/src/BookSharing.Domain/Constants/: Roles.cs
backend/src/BookSharing.Domain/CustomExceptions/: BaseException.cs  ErrorCode.cs
backend/src/BookSharing.Domain/Entities/: Assignment.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  DeadlineExtensionRequest.cs  Genre.cs  Review.cs  User.cs  UserRole.cs  WishList.cs  WishListAuthor.cs
backend/src/BookSharing.Domain/Enums/: AssignmentStatus.cs  AuthorStatus.cs  BookAvailabilityStatus.cs  DeadlineExtensionStatus.cs  LanguageEnum.cs  UploadBookStatus.cs
backend/src/BookSharing.Infrastructure/: BookSharing.Infrastructure.csproj
backend/src/BookSharing.Infrastructure/Persistence/: AppDbContext.cs
backend/src/BookSharing.Infrastructure/Persistence/EntityConfigurations/: AuthorConfiguration.cs  (+11 more)
backend/src/BookSharing.Infrastructure/Services/: BookImageStorageService.cs  DatabaseMigrationService.cs  DirectoryHelper.cs
backend/src/BookSharingApi/: BookSharingApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BookSharingApi/Constants/: AuthentificationValidationErrorMessages.cs  BooksValidationErrorMessages.cs
backend/src/BookSharingApi/Controllers/: AssignmentController.cs  AuthenticationController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  LanguagesController.cs  ProfileController.cs
backend/src/BookSharingApi/DTO/: AssignmentsDto.cs  AuthorDto.cs  BookDetailsDto.cs  BookShortDto.cs  ErrorDetails.cs  GenreDto.cs  UpdateBookDto.cs  UploadBookDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegistrationDto.cs  ValidationErrorDetails.cs
backend/src/BookSharingApi/Extensions/: AuthenticationExtension.cs  DatabaseExtensions.cs  ExceptionMiddlewareExtension.cs  MediatrExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs  ValidatorExtensions.cs  ValidatorFactory.cs
backend/src/BookSharingApi/Middleware/: ExceptionMiddleware.cs
backend/src/BookSharingApi/Properties/: launchSettings.json
backend/src/BookSharingApi/Validators/: UploadBookDtoValidator.cs  UserLoginDtoValidator.cs  UserProfileDtoValidator.cs  UserRegistrationDtoValidator.cs
backend/tests/BookSharingApi.Tests/: BookSharingApi.Tests.csproj
backend/tests/BookSharingApi.Tests/Validators/: UploadBookDtoValidatorTests.cs  UserLoginDtoValidatorTests.cs  UserProfileDtoValidatorTests.cs  UserRegistrationDtoValidatorTests.cs
(+147 files in other folders)
