<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookSharing.Domain\BookSharing.Domain.csproj" />
    </ItemGroup>

</Project>
